<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cookie Constent</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <img src="img/cookie.png" alt="">
        <div class="content">
            <header>We Love Cookies</header>
            <p>This website use cookies to ensure you get the best experience on our website.</p>
            <div class="buttons">
                <button class="item">I Accept</button>
                <a href="#" class="item">Read More</a>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>